input_player1_key_b = "110"
input_player1_key_y = "32"
input_player1_key_select = "282"
input_player1_key_start = "13"
input_player1_key_up = "273"
input_player1_key_down = "274"
input_player1_key_left = "276"
input_player1_key_right = "275"
input_player1_key_a = "282"
input_player1_key_x = "283"
input_player1_key_l = "284"
input_player1_key_r = "285"
input_player1_key_l2 = "286"
input_player1_key_r2 = "287"
input_player1_key_l3 = "288"
input_player1_key_r3 = "289"
input_libretro_device_p1 = "3"
